API_KEY="SUA_API_KEY_AQUI"
API_SECRET="SUA_API_SECRET_AQUI"
RISK_REWARD_RATIO=4.0
STOP_LOSS_RATIO=3.0
CAPITAL_PROTECTION_THRESHOLD=0.85
MAX_DAILY_LOSS=0.05
MIN_VOLUME_USDT=1000000
MAX_POSITIONS=3
RSI_PERIOD=14
RSI_OVERSOLD=30.0
RSI_OVERBOUGHT=70.0
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9
BB_PERIOD=20
BB_STD=2.0
SMA_SHORT=20
SMA_LONG=50
ICHIMOKU_CONVERSION=9
ICHIMOKU_BASE=26
ICHIMOKU_SPAN_B=52